Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="Calculadora" SizeToContent="Height" Width="240">

    <Border Padding="5">
        <StackPanel>

            
            <!--#region Area de testes-->
            <StackPanel x:Name="PainelTestes"/>
            <!--#endregion-->

            <!--#region Painel de cima-->
            <StackPanel>
                <TextBlock x:Name="txtValor1"
                           HorizontalAlignment="Right"/>
                <TextBlock x:Name="txtValor2"
                           HorizontalAlignment="Right"
                           Text="0"/>

            </StackPanel>
            <!--#endregion-->

            <!--#region botões da parte de cima-->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin"
                                Value="1.5"/>
                    </Style>
                </Grid.Resources>


                <Button Content="C"
                        Grid.Column="0"
                        Click="LimparTudo"/>

                <Button Grid.Column="1"
                        Click="Apagar">
                    <Image Source="Images/BackSpace.png"/>
                </Button>

                <Button Content="±"
                        Grid.Column="2"
                        Click="MaisOuMenos"/>

                <Button Content="."
                        Grid.Column="3"
                        Click="Ponto"
                        FontSize="20"/>



            </Grid>
            <!--#endregion-->

            <!--#region botões da parte de baixo-->
            <Grid Height="200">


                <!--#region formatação-->
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="1.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Numeros-->
                <Button Content="1"
                        Grid.Column="0"
                        Grid.Row="0"
                        Click="Numero"/>

                <Button Content="2"
                        Grid.Column="1"
                        Grid.Row="0"
                        Click="Numero"/>

                <Button Content="3"
                        Grid.Column="2"
                        Grid.Row="0"
                        Click="Numero"/>



                <Button Content="4"
                        Grid.Column="0"
                        Grid.Row="1"
                        Click="Numero"/>

                <Button Content="5"
                        Grid.Column="1"
                        Grid.Row="1"
                        Click="Numero"/>

                <Button Content="6"
                        Grid.Column="2"
                        Grid.Row="1"
                        Click="Numero"/>



                <Button Content="7"
                        Grid.Column="0"
                        Grid.Row="2"
                        Click="Numero"/>

                <Button Content="8"
                        Grid.Column="1"
                        Grid.Row="2"
                        Click="Numero"/>

                <Button Content="9"
                        Grid.Column="2"
                        Grid.Row="2"
                        Click="Numero"/>


                <Button Content="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Click="Numero"/>
                <!--#endregion-->

                <!--#region Operações-->

                <Button Content="+"
                        Grid.Column="3"
                        Grid.Row="0"
                        Click="Operacao"/>

                <Button Content="-"
                        Grid.Column="3"
                        Grid.Row="1"
                        Click="Operacao"/>

                <Button Content="x"
                        Grid.Column="3"
                        Grid.Row="2"
                        Click="Operacao"/>

                <Button Content="/"
                        Grid.Column="3"
                        Grid.Row="3"
                        Click="Operacao"/>

                <!--#endregion-->

                <!--#region Igual-->
                <Button Content="="
                        Grid.Column="2"
                        Grid.Row="3"
                        Click="Igual"/>

                <!--#endregion-->




            </Grid>
            <!--#endregion-->


        </StackPanel>
    </Border>
</Window>
